<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensiones y unidades</title>
    <style>
        #saludosTriplePorcentual{
           font-size: 300%;
       }
       #saludoDoble{
           font-size: 2em;
       }
       #saludosTriple {
           font-size: 3em;
       }
       /*
       div{
        border: 3px dotted red;
       }
       */
       /*
       div{
        border-color: red;
        border-width: 3px;
        border-style: dotted;
       }
       */
       div{
        border-top: solid 14px rebeccapurple;
        border-bottom: solid 1px red;
        border-left:solid 34px blue;
        border-right:solid 34px blue;
       }
       
       p{
         background-color: yellow;
         width: 50vw;
         height: 50vh;
       }
       #noticia{
            padding: 1em 3em 4em 7em;
            background-color: rgb(200, 200, 200);
            margin: 6em;
       }
    </style>
</head>
<body>
    <div id="noticia">
        El diario <cite>ABC</cite> redactó la noticia de la siguente manera: "Un píe se descuelgapor las escalerillas del módulo lunar posadoen al Mar de la tranquilidad. "
    </div>
    <div>Bunos días normal
        <div id="saludosTriplePorcentual">
            Buenos días porcentual
        </div>
    </div>
    <div id="saludoDoble">
        Buenos días doble
    </div>
    <div id="saludosTriple">
        Bunos días triple
    </div>
    <p>Parrafo 1</p>
    <p>Parrafo 2</p>
    <p>Parrafo 3</p>

   
</body>
</html>